public class Solution {
    public String reverseWords(String s) {
        StringBuilder result = new StringBuilder();
        int end = s.length();
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == ' ') {
                if (i + 1 < end) {
                    result.append(s.substring(i + 1, end)).append(' ');
                }
                end = i;
            }
        }
        result.append(s.substring(0,end));
        return result.toString().trim();
    }
}
